# AuditBot

./: .env  .env.example  INSTALL-TESSERACT.md  README.md  app.py  packages.txt  pom.xml  requirements.txt  tatus -sb
src/main/java/: SimpleAuditBot.java
